<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0712.0325                               -->
<workbook original-version='18.1' source-build='2021.4.9 (20214.22.0712.0325)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SuperStoreOrders' inline='true' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreOrders' name='textscan.1vml8vc025goj010hxmdx03d8gij'>
            <connection class='textscan' directory='C:/Users/rutuj/Downloads/archive (46)' filename='SuperStoreOrders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vml8vc025goj010hxmdx03d8gij' name='SuperStoreOrders.csv' table='[SuperStoreOrders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='ship_mode' ordinal='3' />
            <column datatype='string' name='customer_name' ordinal='4' />
            <column datatype='string' name='segment' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='market' ordinal='8' />
            <column datatype='string' name='region' ordinal='9' />
            <column datatype='string' name='product_id' ordinal='10' />
            <column datatype='string' name='category' ordinal='11' />
            <column datatype='string' name='sub_category' ordinal='12' />
            <column datatype='string' name='product_name' ordinal='13' />
            <column datatype='integer' name='sales' ordinal='14' />
            <column datatype='integer' name='quantity' ordinal='15' />
            <column datatype='real' name='discount' ordinal='16' />
            <column datatype='real' name='profit' ordinal='17' />
            <column datatype='real' name='shipping_cost' ordinal='18' />
            <column datatype='string' name='order_priority' ordinal='19' />
            <column datatype='integer' name='year' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average profit per customer' datatype='real' name='[Calculation_683139816171409412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit])/COUNTD([customer_name])' />
      </column>
      <column caption='Device Breakdown' datatype='string' name='[Calculation_683139816197918742]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Device BreakDown based on Profit&quot;' />
      </column>
      <column caption='First' datatype='boolean' name='[Calculation_683139816199651351]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Second' datatype='boolean' name='[Calculation_683139816199757848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Third' datatype='boolean' name='[Calculation_683139816199843865]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_683139816249921571]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SuperStoreOrders.csv' datatype='table' name='[__tableau_internal_object_id__].[SuperStoreOrders.csv_49FE05EAD69247C4BC4DE6CB988EE8B6]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SuperStoreOrders.csv_49FE05EAD69247C4BC4DE6CB988EE8B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SuperStoreOrders.csv_49FE05EAD69247C4BC4DE6CB988EE8B6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit]' derivation='Sum' name='[pcto:sum:profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipping_cost]' derivation='Sum' name='[sum:shipping_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683139816171409412]' derivation='User' name='[usr:Calculation_683139816171409412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683139816249921571]' derivation='User' name='[usr:Calculation_683139816249921571:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:product_name:nk]' ordering-type='Field' />
      </column-instance>
      <group caption='Sub Category Set 1' name='[Sub Category Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[sub_category]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[sub_category]' member='&quot;Chairs&quot;' />
        </groupfilter>
      </group>
      <group caption='Sub Category Set' name='[Sub Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[sub_category]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[sub_category]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[sub_category]' member='&quot;Phones&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg profit per customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Avg profit per customer</run>
            <run fontalignment='1'> :</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='26'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='26'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[usr:Calculation_683139816171409412:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column caption='Average profit per customer' datatype='real' name='[Calculation_683139816171409412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit])/COUNTD([customer_name])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_683139816171409412]' derivation='User' name='[usr:Calculation_683139816171409412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[usr:Calculation_683139816171409412:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Category %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column caption='SUM([Profit])/(SUM([Sales])+SUM([Profit]))' datatype='real' name='[Calculation_683139816243245087]' role='measure' type='quantitative' user:unnamed='Category %'>
              <calculation class='tableau' formula='SUM([profit])/(SUM([sales])+SUM([profit]))' />
            </column>
            <column caption='SUM([Sales])/(SUM([Sales])+SUM([Profit]))' datatype='real' name='[Calculation_683139816243294241]' role='measure' type='quantitative' user:unnamed='Category %'>
              <calculation class='tableau' formula='SUM([sales])/(SUM([sales])+SUM([profit]))' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_683139816243245087]' derivation='User' name='[usr:Calculation_683139816243245087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139816243294241]' derivation='User' name='[usr:Calculation_683139816243294241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[usr:Calculation_683139816243245087:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[usr:Calculation_683139816243294241:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:category:nk]</rows>
        <cols>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer with Highest Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='36'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Customer with Highest Profit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer with Highest Profit #1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Customer with highest profit value</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer with Highest Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='36'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Customer with Highest Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer with Highest Quantity #1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Customer with highest Quantity value</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer with Highest Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='36'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Customer with highest sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[         <[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer with Highest Sales #1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Customer with Highest Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:customer_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Device BreakD'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column caption='Device Breakdown' datatype='string' name='[Calculation_683139816197918742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Device BreakDown based on Profit&quot;' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_683139816197918742]' derivation='None' name='[none:Calculation_683139816197918742:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:category:nk]' />
              <wedge-size column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:profit:qk]' />
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:Calculation_683139816197918742:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:Calculation_683139816197918742:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distinct Oder ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[ctd:order_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Distinct oder ID</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column caption='First' datatype='boolean' name='[Calculation_683139816199651351]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[pcto:sum:profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139816199651351]' derivation='User' name='[usr:Calculation_683139816199651351:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[usr:Calculation_683139816199651351:nk]'>
            <groupfilter function='member' level='[usr:Calculation_683139816199651351:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[usr:Calculation_683139816199651351:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[pcto:sum:profit:qk]' />
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Furniture</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[pcto:sum:profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='First (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column caption='Second' datatype='boolean' name='[Calculation_683139816199757848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[pcto:sum:profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139816199757848]' derivation='User' name='[usr:Calculation_683139816199757848:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[usr:Calculation_683139816199757848:nk]'>
            <groupfilter function='member' level='[usr:Calculation_683139816199757848:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[usr:Calculation_683139816199757848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[pcto:sum:profit:qk]' />
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Office Supplies</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[pcto:sum:profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='First (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column caption='Third' datatype='boolean' name='[Calculation_683139816199843865]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[pcto:sum:profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139816199843865]' derivation='User' name='[usr:Calculation_683139816199843865:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[usr:Calculation_683139816199843865:nk]'>
            <groupfilter function='member' level='[usr:Calculation_683139816199843865:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[usr:Calculation_683139816199843865:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[pcto:sum:profit:qk]' />
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Technology</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[pcto:sum:profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column caption='min(0)' datatype='integer' name='[Calculation_683139816177496083]' role='measure' type='quantitative' user:unnamed='Pie'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_683139816177537045]' role='measure' type='quantitative' user:unnamed='Pie'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139816177496083]' derivation='User' name='[usr:Calculation_683139816177496083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139816177537045]' derivation='User' name='[usr:Calculation_683139816177537045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:sub_category:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[usr:Calculation_683139816177496083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:sub_category:nk]' />
              <wedge-size column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[usr:Calculation_683139816177537045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[usr:Calculation_683139816177496083:qk] + [federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[usr:Calculation_683139816177537045:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column caption='WINDOW_MAX(SUM([Sales]))' datatype='integer' name='[Calculation_683139816127553539]' role='measure' type='quantitative' user:unnamed='Sales over time'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139816127553539]' derivation='User' name='[usr:Calculation_683139816127553539:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[mn:order_date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[mn:order_date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[usr:Calculation_683139816127553539:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:sales:qk] + [federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[usr:Calculation_683139816127553539:qk:1])</rows>
        <cols>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top profitable Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Top Profitable Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:product_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:product_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Cisco Smart Phone, Full Size&quot;</bucket>
              <bucket>&quot;Motorola Smart Phone, Full Size&quot;</bucket>
              <bucket>&quot;Hoover Stove, Red&quot;</bucket>
              <bucket>&quot;Sauder Classic Bookcase, Traditional&quot;</bucket>
              <bucket>&quot;Harbour Creations Executive Leather Armchair, Adjustable&quot;</bucket>
              <bucket>&quot;Nokia Smart Phone, Full Size&quot;</bucket>
              <bucket>&quot;Cisco Smart Phone, with Caller ID&quot;</bucket>
              <bucket>&quot;Nokia Smart Phone, with Caller ID&quot;</bucket>
              <bucket>&quot;Belkin Router, USB&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:profit:qk]' />
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:product_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique customer ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column-instance column='[customer_name]' derivation='CountD' name='[ctd:customer_name:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[ctd:customer_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[ctd:customer_name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Unique Customer ID</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='square 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Top Sub Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[Sub Category Set]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sub_category]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[sub_category]' member='&quot;Phones&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:sub_category:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:sub_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:sub_category:nk]</column>
            <column>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[Sub Category Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:sub_category:nk]' />
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:profit:qk]' />
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:sub_category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:profit:qk]>  <[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:sub_category:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:sub_category:nk] * [federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:profit:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='square 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Top Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.0zts3qr0o6cv9j1d3ai7g170x6ug' />
          </datasources>
          <datasource-dependencies datasource='federated.0zts3qr0o6cv9j1d3ai7g170x6ug'>
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[Sub Category Set 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sub_category]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[sub_category]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[sub_category]' member='&quot;Chairs&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:sub_category:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:sub_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:sub_category:nk]</column>
            <column>[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[Sub Category Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:sub_category:nk]' />
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:profit:qk]' />
              <text column='[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:sub_category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:profit:qk]>  <[federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:sub_category:nk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[none:sub_category:nk] * [federated.0zts3qr0o6cv9j1d3ai7g170x6ug].[sum:profit:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Analysis Dashboard'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='52' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
              <zone h='98400' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
                <zone h='98400' id='27' type-v2='layout-basic' w='98400' x='800' y='800'>
                  <zone forceUpdate='true' h='5396' id='5' type-v2='text' w='98400' x='800' y='800'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Sales Analysis for Superstore Dataset</run>
                    </formatted-text>
                  </zone>
                  <zone h='93004' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='6196'>
                    <zone fixed-size='105' h='10500' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6196'>
                      <zone fixed-size='274' h='10100' id='8' is-fixed='true' name='Unique customer ID' show-title='false' w='28200' x='1000' y='6396'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='273' h='10100' id='9' is-fixed='true' name='Distinct Oder ID' show-title='false' w='28100' x='29200' y='6396'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='274' h='10100' id='10' is-fixed='true' name='Total sales' show-title='false' w='28200' x='57300' y='6396'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='10100' id='11' name='Profit' show-title='false' w='13500' x='85500' y='6396'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='91' h='9100' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='16696'>
                      <zone h='8700' id='24' name='Total Quantity' show-title='false' w='24500' x='1000' y='16896'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='8700' id='19' name='Customer with Highest Sales #1' show-title='false' w='24500' x='25500' y='16896'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='8700' id='20' name='Customer with Highest Profit #1' show-title='false' w='24500' x='50000' y='16896'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='8700' id='21' name='Customer with Highest Quantity #1' show-title='false' w='24500' x='74500' y='16896'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='220' h='22000' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='25796'>
                      <zone h='21600' id='26' name='square 1' show-title='false' w='32666' x='1000' y='25996'>
                        <layout-cache cell-count-w='1' minheight='201' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='21600' id='31' name='Pie' show-title='false' w='32666' x='33666' y='25996'>
                        <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='21600' id='32' name='square 2' show-title='false' w='32666' x='66332' y='25996'>
                        <layout-cache cell-count-w='1' minheight='201' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='199' h='19900' id='41' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='47796'>
                      <zone h='19900' id='33' param='horz' type-v2='layout-flow' w='36179' x='800' y='47796'>
                        <zone fixed-size='234' h='19900' id='34' is-fixed='true' name='Device BreakD' show-title='false' w='36179' x='800' y='47796'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='19900' id='42' param='horz' type-v2='layout-flow' w='62221' x='36979' y='47796'>
                        <zone fixed-size='214' h='19500' id='38' is-fixed='true' name='First' show-title='false' w='22200' x='37179' y='47996'>
                          <layout-cache fixed-size-h='182' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='19500' id='39' name='First (2)' show-title='false' w='19810' x='59379' y='47996'>
                          <layout-cache cell-count-w='1' fixed-size-h='180' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='19500' id='40' name='First (3)' show-title='false' w='19810' x='79189' y='47996'>
                          <layout-cache cell-count-w='1' fixed-size-h='181' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='31500' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='67696'>
                      <zone fixed-size='411' h='31500' id='50' is-fixed='true' name='Top profitable Product' w='41900' x='800' y='67696'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='31500' id='49' name='Sales over time' w='56496' x='42700' y='67696'>
                        <layout-cache cell-count-w='12' minheight='143' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
